<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京旅游</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
}
box{
	width:1859px;
	text-align:center;
	margin:0 auto;
	background-color:#999;
}
.top{
	width:1860px;
	height:200px;
	margin:0;
	padding:0;
	float: left;
	background-color:#ccc;
}
.top1{
	width:1350px;
	height:200px;
	margin:0 auto;
	background-color:#CCC;
}
.top1 table{
	border-collapse:collapse;
}
.content{
	width:1859px;
	float:left;
	background-color:#fff;
}
.content a:link,a:visited{
	color:#00F;
	text-decoration: none;
}
.content a:hover,a:active{
	color:#F00;
	text-decoration: none;
}

.box1{
	width:1350px;
	height:250px;
	margin:0 auto;
	background-color:#CCC;
}

.box2{
	width:1350px;
	height:250px;
	margin:0 auto;
	background-color:#CCC;
}
.box3{
	width:1350px;
	height:250px;
	margin:0 auto;
	background-color:#CCC;
}
.box4{
	width:1350px;
	height:250px;
	margin:0 auto;
	background-color:#CCC;
}
.box5{
	width:1350px;
	height:250px;
	margin:0 auto;
	background-color:#CCC;
}
.foot{
	width:1859px;
	height:50px;
	float:left;
	
	background-color:#fff;
}
.foot1{
	margin:0 auto;
	width:600px;
	height:50px;
	background-color:#FFF;
}
.foot1 table{
	font-family:宋体;
	font-size:9px;
	color:#666;
	border-collapse:collapse;
}

.ul a:link,a:visited{
	color:#666;
	text-decoration: none;
}
.ul a:hover,a:active{
	color:#F60;
	text-decoration: none;
}

a:link,a:visited{
	color:#666;
	text-decoration: none;
}
a:hover,a:active{
	color:#F00;
	text-decoration: none;
}

</style>
</head>
<body>
<div class="box">
<div class="top">
<div class="top1">
<table width="100%" height="200px" border="0"   cellpadding="0" cellspacing="0" >
<tr><td width="269px" height="39px" colspan="5"> </td></tr>
<tr><td width="269px" height="39px" colspan="5"><h2>北京欢迎您 &nbsp;&nbsp;&nbsp;beijing</h2></td></tr>
<tr><td width="269px" height="39px" colspan="5"><h4>&nbsp;&nbsp;&nbsp;今天：25摄氏度&nbsp; 中国首都与历史文化名城,游故宫,登长城,尝北京小吃,体验大都会的繁华与魅力</h4></td></tr>
<tr><td width="269px" height="39px"></td><td width="269px" height="39px"></td><td width="269px" height="39px"></td><td width="269px" height="39px"></td><td width="269px" height="39px"></td></tr>
<tr><td width="269px" height="39px" colspan="5"></td></tr>
</table>
</div>
</div>
<div class="content">
<br />
<div class="box1">
<table width="100%" height="240px"  border="0"   cellpadding="0" cellspacing="0" >
<tr><td width="674px" height="40px" colspan="2"><h3>&nbsp;北京旅游攻略</h3></td></tr>
<tr><td width="250px" height="190px"><img src="images/bj1.jpg"  width="245px" height="185px"/></td> <td  height="190px"><a href="#"> <h3>暑假自驾有哪些凉快的地方，2018暑假旅游攻略</h3></a><ul class="ul">
<li ><a href="#">暑假哪里好玩又不热，暑假哪里适合旅游？</a></li>
<li><a href="#">出国旅游去哪个国家比较好？</a></li>
<li><a href="#">出国旅游哪个国家最便宜？</a></li>
</ul></td></tr>
</table>
</div>
<br />
<div class="box2">
<table width="100%" height="240px"  border="0"   cellpadding="0" cellspacing="0" >
<tr><td width="674px" height="40px" colspan="2"><h3>&nbsp;北京美食小吃</h3></td></tr>
<tr><td width="250px" height="190px"><img src="images/shiwu.jpg"  width="245px" height="185px"/></td> <td  height="190px"><a href="#"> <h3>京八件是什么，京八件都有什么？</h3></a><ul class="ul">
<li ><a href="#">北京好吃的烤鸭，不要非找全聚德不可！</a></li>
<li><a href="#">怀柔有什么好吃的？舌尖上的怀柔</a></li>
<li><a href="#">北京香山公园附近有哪些不错的餐厅？</a></li>
</ul></td></tr>
</table>

</div>
<br />
<div class="box3">
<table width="100%" height="240px"  border="0"   cellpadding="0" cellspacing="0" >
<tr><td width="674px" height="40px" colspan="2"><h3>&nbsp;北京酒店住宿</h3></td></tr>
<tr><td width="250px" height="190px"><img  src="images/zhusu.jpg" width="245px" height="185px"/></td> <td  height="190px"><a href="#"> <h3>去古北水镇住哪好去，2018古北水镇住宿攻略</h3></a><ul class="ul">
<li ><a href="#">带老人去北京旅游玩一周住哪里比较方便？建议哪里玩？</a></li>
<li><a href="#">去长城八达岭旅游住哪里好？</a></li>
<li><a href="#">灵水村住宿推荐</a></li>
</ul></td></tr>
</table>
</div>
<br />
<div class="box4">
<table width="100%" height="240px"  border="0"   cellpadding="0" cellspacing="0" >
<tr><td width="674px" height="40px" colspan="2"><h3>&nbsp;北京出行指南</h3></td></tr>
<tr><td width="250px" height="190px"><img src="images/chuxing.jpg"  width="245px" height="185px"/></td> <td  height="190px"><a href="#"> <h3>北京地铁6号线西延长线什么时候开通？</h3></a><ul class="ul">
<li ><a href="#">古北水镇有火车吗，北京怎么去古北水镇？</a></li>
<li><a href="#">古北水镇怎么去，去古北水镇有山路吗？</a></li>
<li><a href="#">北京地铁6号线西延长线什么时候开通？北京地铁6号线西延通车时</a></li>
</ul></td></tr>
</table>
</div>
<br />
<div class="box5">
<table width="100%" height="240px"  border="0"   cellpadding="0" cellspacing="0" >
<tr><td width="674px" height="40px" colspan="2"><h3>&nbsp;北京购物</h3></td></tr>
<tr><td width="250px" height="190px"><img src="images/gouwu.jpg" width="245px" height="185px"/></td> <td  height="190px"><a href="#"> <h3>北京t3免税店买什么？北京t3免税店攻略</h3></a><ul class="ul">
<li ><a href="#">北京西单有哪些商场，北京西单有什么商场？</a></li>
<li><a href="#">去北京动物园购物要注意什么？</a></li>
<li><a href="#">西单有什么购物的地方？</a></li>
</ul></td></tr>
</table>
</div>
<br />
</div>
<div class="foot">
<div class="foot1">
<table width="100%" height="50px" border="0"  cellpadding="0" cellspacing="0" align="center" >
<tr><td width="100px" height="25px"><a href="#">关于吃鸡</a></td><td width="100px" height="25px"><a href="#">加入吃鸡</a></td><td width="100px" height="25px"><a href="#">合作伙伴</a></td><td width="100px" height="25px"><a href="#">免责声明</a></td><td width="100px" height="25px"><a href="#">联系吃鸡</a></td><td width="100px" height="25px"><a href="#">友情链接</a></td></tr>
<tr><td width="100px" height="25px" colspan="2"></td><td width="100px" height="25px"  colspan="2"><a href="#">吃鸡旅游网 cj.com</a></td><td width="100px" height="25px"  colspan="2"></td></tr>
</table>
</div>
</div>
</div>
</body>
</html>
